{
  "name": "element-theme",
  "version": "2.0.1",
  "description": "Theme generator cli tool for Element",
  "bin": {
    "element-theme": "./bin/element-theme",
    "et": "./bin/element-theme"
  },
  "files": [
    "bin",
    "lib"
  ],
  "main": "index.js",
  "scripts": {
    "test": "xo"
  },
  "xo": {
    "space": true,
    "rule": {
      "semi": 0,
      "unicorn/no-process-exit": 0,
      "import/no-dynamic-require": 0
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ElementUI/element-theme.git"
  },
  "keywords": [
    "element-ui",
    "vue",
    "theme",
    "cli"
  ],
  "bugs": {
    "url": "https://github.com/ElementUI/element-theme/issues"
  },
  "author": "qingwei-li <cinwell.li@gmail.com> (https://github.com/QingWei-Li)",
  "engines": {
    "node": ">=0.12.0"
  },
  "license": "MIT",
  "peerDependencies": {
    "element-theme-chalk": "*"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-nop": "0.0.3",
    "gulp-sass": "^3.1.0",
    "ora": "^0.3.0",
    "run-sequence": "^1.2.2"
  },
  "devDependencies": {
    "element-theme-chalk": "^2.0.0-alpha.1",
    "xo": "^0.17.0"
  }
}
